****** Pokémon Trading Card Game Deck List ******

##Pokémon - 25

* 3 Doduo BKT 116
* 3 Eevee AOR 63
* 3 Porygon AOR 64
* 1 Dodrio BKT 117
* 1 Articuno ROS 16
* 3 Goldeen BKT 27
* 1 Lapras BKP 28
* 3 Magikarp AOR 19
* 2 Psyduck BKP 16
* 1 Gyarados AOR 20
* 2 Seaking BKT 28
* 2 Vaporeon AOR 22

##Trainer Cards - 16

* 2 N FCO 105
* 2 Skyla BKT 148
* 1 Wally ROS 94
* 1 Fisherman BKT 136
* 1 Lass's Special FCO 103
* 2 Healing Scarf ROS 84
* 1 Great Ball BKP 100
* 2 Dive Ball PRC 125
* 1 Pokémon Catcher BKP 105
* 1 Max Potion BKP 103
* 1 Professor's Letter BKT 146
* 1 Max Revive XY 120

##Energy - 19

* 17 Water Energy XYEnergy 9
* 2 Splash Energy BKP 113

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******