****** Pokémon Trading Card Game Deck List ******

##Pokémon - 26

* 2 Furfrou KSS 32
* 2 Hoothoot PLF 91
* 2 Miltank FLF 83
* 3 Skitty XY 104
* 1 Delcatty XY 105
* 2 Golett PLB 45
* 4 Ralts PLS 59
* 3 Woobat LTR 64
* 3 Kirlia LTR 124
* 2 Swoobat LTR 65
* 2 Gallade PLS 61

##Trainer Cards - 16

* 2 Escape Rope PLS 120
* 1 Evosoda XY 116
* 2 Great Ball XY 118
* 2 Potion KSS 37
* 2 Professor's Letter XY 123
* 2 Roller Skates XY 125
* 1 Pokémon Center Lady FLF 93
* 1 Pokémon Fan Club FLF 94
* 2 Tierno KSS 39
* 1 Hard Charm XY 119

##Energy - 18

* 18 Psychic Energy XYEnergy 8

Total Cards - 60

****** Deck List Generated by the Pokémon TCG Online www.pokemon.com/TCGO ******